TY  - CONF
TI  - Text-Mining Techniques and Tools for Systematic Literature Reviews: A Systematic Literature Review
T2  - 2017 24th Asia-Pacific Software Engineering Conference (APSEC)
SP  - 41
EP  - 50
AU  - L. Feng
AU  - Y. K. Chiam
AU  - S. K. Lo
PY  - 2017
DO  - 10.1109/APSEC.2017.10
JO  - 2017 24th Asia-Pacific Software Engineering Conference (APSEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 24th Asia-Pacific Software Engineering Conference (APSEC)
Y1  - 4-8 Dec. 2017
ER  - 

TY  - CONF
TI  - Tools to Support Systematic Literature Reviews in Software Engineering: A Mapping Study
T2  - 2013 ACM / IEEE International Symposium on Empirical Software Engineering and Measurement
SP  - 296
EP  - 299
AU  - C. Marshall
AU  - P. Brereton
PY  - 2013
DO  - 10.1109/ESEM.2013.32
JO  - 2013 ACM / IEEE International Symposium on Empirical Software Engineering and Measurement
IS  - 
SN  - 1949-3789
VO  - 
VL  - 
JA  - 2013 ACM / IEEE International Symposium on Empirical Software Engineering and Measurement
Y1  - 10-11 Oct. 2013
ER  - 

TY  - CONF
TI  - Automation of systematic literature reviews: Development of a gold standard of articles in PubMed 2020–2021, a research protocol
T2  - 2022 IEEE 20th Jubilee International Symposium on Intelligent Systems and Informatics (SISY)
SP  - 59
EP  - 64
AU  - B. Tóth
AU  - L. G. Oldal
PY  - 2022
DO  - 10.1109/SISY56759.2022.10036252
JO  - 2022 IEEE 20th Jubilee International Symposium on Intelligent Systems and Informatics (SISY)
IS  - 
SN  - 1949-0488
VO  - 
VL  - 
JA  - 2022 IEEE 20th Jubilee International Symposium on Intelligent Systems and Informatics (SISY)
Y1  - 15-17 Sept. 2022
ER  - 

TY  - CONF
TI  - Systematic literature reviews in global software development: A tertiary study
T2  - 16th International Conference on Evaluation & Assessment in Software Engineering (EASE 2012)
SP  - 2
EP  - 11
AU  - J. M. Verner
AU  - O. P. Brereton
AU  - B. A. Kitchenham
AU  - M. Turner
AU  - M. Niazi
PY  - 2012
DO  - 10.1049/ic.2012.0001
JO  - 16th International Conference on Evaluation & Assessment in Software Engineering (EASE 2012)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 16th International Conference on Evaluation & Assessment in Software Engineering (EASE 2012)
Y1  - 14-15 May 2012
ER  - 

TY  - CONF
TI  - Continued Supporting a Systematic Literature Review by Applying Text Mining Methods
T2  - 2022 21st International Symposium INFOTEH-JAHORINA (INFOTEH)
SP  - 1
EP  - 5
AU  - T. Georgieva-Trifonova
PY  - 2022
DO  - 10.1109/INFOTEH53737.2022.9751318
JO  - 2022 21st International Symposium INFOTEH-JAHORINA (INFOTEH)
IS  - 
SN  - 2767-9470
VO  - 
VL  - 
JA  - 2022 21st International Symposium INFOTEH-JAHORINA (INFOTEH)
Y1  - 16-18 March 2022
ER  - 

TY  - CONF
TI  - Software Requirements Modeling: A Systematic Literature Review
T2  - 2020 IEEE International Conference on Computing, Power and Communication Technologies (GUCON)
SP  - 194
EP  - 200
AU  - M. Arif
AU  - C. W. Mohammad
AU  - M. Sadiq
PY  - 2020
DO  - 10.1109/GUCON48875.2020.9231058
JO  - 2020 IEEE International Conference on Computing, Power and Communication Technologies (GUCON)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE International Conference on Computing, Power and Communication Technologies (GUCON)
Y1  - 2-4 Oct. 2020
ER  - 

TY  - CONF
TI  - SCAS-AI: A Strategy to Semi-Automate the Initial Selection Task in Systematic Literature Reviews
T2  - 2022 48th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)
SP  - 483
EP  - 490
AU  - F. Octaviano
AU  - K. R. Felizardo
AU  - S. C. P. F. Fabbri
AU  - B. M. Napoleão
AU  - F. Petrillo
AU  - S. Hallé
PY  - 2022
DO  - 10.1109/SEAA56994.2022.00080
JO  - 2022 48th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 48th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)
Y1  - 31 Aug.-2 Sept. 2022
ER  - 

TY  - CONF
TI  - An Ontology-Based Approach to Semi-Automate Systematic Literature Reviews
T2  - 2018 12th International Conference on Open Source Systems and Technologies (ICOSST)
SP  - 09
EP  - 16
AU  - A. Ali
AU  - C. Gravino
PY  - 2018
DO  - 10.1109/ICOSST.2018.8632205
JO  - 2018 12th International Conference on Open Source Systems and Technologies (ICOSST)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 12th International Conference on Open Source Systems and Technologies (ICOSST)
Y1  - 19-21 Dec. 2018
ER  - 

TY  - JOUR
TI  - Impacts of Connected and Automated Vehicles on Road Safety and Efficiency: A Systematic Literature Review
T2  - IEEE Transactions on Intelligent Transportation Systems
SP  - 2705
EP  - 2736
AU  - A. Matin
AU  - H. Dia
PY  - 2023
DO  - 10.1109/TITS.2022.3227176
JO  - IEEE Transactions on Intelligent Transportation Systems
IS  - 3
SN  - 1558-0016
VO  - 24
VL  - 24
JA  - IEEE Transactions on Intelligent Transportation Systems
Y1  - March 2023
ER  - 

TY  - JOUR
TI  - An AI-Assisted Systematic Literature Review of the Impact of Vehicle Automation on Energy Consumption
T2  - IEEE Transactions on Intelligent Vehicles
SP  - 3572
EP  - 3592
AU  - M. Noroozi
AU  - H. R. Moghaddam
AU  - A. Shah
AU  - H. Charkhgard
AU  - S. Sarkar
AU  - T. K. Das
AU  - T. Pohland
PY  - 2023
DO  - 10.1109/TIV.2023.3268300
JO  - IEEE Transactions on Intelligent Vehicles
IS  - 6
SN  - 2379-8904
VO  - 8
VL  - 8
JA  - IEEE Transactions on Intelligent Vehicles
Y1  - June 2023
ER  - 

TY  - JOUR
TI  - Systematic Literature Review of Smart Home Monitoring Technologies Based on IoT for the Elderly
T2  - IEEE Access
SP  - 92244
EP  - 92261
AU  - K. Maswadi
AU  - N. B. A. Ghani
AU  - S. B. Hamid
PY  - 2020
DO  - 10.1109/ACCESS.2020.2992727
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Improving Systematic Literature Review with Automation and Bibliometrics
T2  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
SP  - 1
EP  - 8
AU  - N. Pulsiri
AU  - R. Vatananan-Thesenvitz
PY  - 2018
DO  - 10.23919/PICMET.2018.8481746
JO  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
IS  - 
SN  - 2159-5100
VO  - 
VL  - 
JA  - 2018 Portland International Conference on Management of Engineering and Technology (PICMET)
Y1  - 19-23 Aug. 2018
ER  - 

TY  - JOUR
TI  - Efficient Automated Processing of the Unstructured Documents Using Artificial Intelligence: A Systematic Literature Review and Future Directions
T2  - IEEE Access
SP  - 72894
EP  - 72936
AU  - D. Baviskar
AU  - S. Ahirrao
AU  - V. Potdar
AU  - K. Kotecha
PY  - 2021
DO  - 10.1109/ACCESS.2021.3072900
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 9
VL  - 9
JA  - IEEE Access
Y1  - 2021
ER  - 

TY  - CONF
TI  - Being Proactive for Responsible AI: Analyzing Multiple Sectors for Innovation via Systematic Literature Review
T2  - 2023 IEEE International Symposium on Ethics in Engineering, Science, and Technology (ETHICS)
SP  - 1
EP  - 1
AU  - L. J. Wiese
AU  - D. S. Schiff
AU  - A. J. Magana
PY  - 2023
DO  - 10.1109/ETHICS57328.2023.10154947
JO  - 2023 IEEE International Symposium on Ethics in Engineering, Science, and Technology (ETHICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 IEEE International Symposium on Ethics in Engineering, Science, and Technology (ETHICS)
Y1  - 18-20 May 2023
ER  - 

TY  - CONF
TI  - Benefits and limitations of automated software testing: Systematic literature review and practitioner survey
T2  - 2012 7th International Workshop on Automation of Software Test (AST)
SP  - 36
EP  - 42
AU  - Dudekula Mohammad Rafi
AU  - Katam Reddy Kiran Moses
AU  - K. Petersen
AU  - M. V. Mäntylä
PY  - 2012
DO  - 10.1109/IWAST.2012.6228988
JO  - 2012 7th International Workshop on Automation of Software Test (AST)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 7th International Workshop on Automation of Software Test (AST)
Y1  - 2-3 June 2012
ER  - 

TY  - CONF
TI  - Systematic literature review on user interfaces of autonomous cars: Liabilities and responsibilities
T2  - 2018 International Conference on Advancements in Computational Sciences (ICACS)
SP  - 1
EP  - 10
AU  - S. Urooj
AU  - I. Feroz
AU  - N. Ahmad
PY  - 2018
DO  - 10.1109/ICACS.2018.8333489
JO  - 2018 International Conference on Advancements in Computational Sciences (ICACS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Advancements in Computational Sciences (ICACS)
Y1  - 19-21 Feb. 2018
ER  - 

TY  - CONF
TI  - Automatic Classification of Software Requirements using Artificial Neural Networks: A Systematic Literature Review
T2  - 2021 9th International Conference in Software Engineering Research and Innovation (CONISOFT)
SP  - 152
EP  - 160
AU  - D. A. López-Hernández
AU  - J. Octavio Ocharán-Hernández
AU  - E. Mezura-Montes
AU  - Á. J. Sánchez-García
PY  - 2021
DO  - 10.1109/CONISOFT52520.2021.00030
JO  - 2021 9th International Conference in Software Engineering Research and Innovation (CONISOFT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 9th International Conference in Software Engineering Research and Innovation (CONISOFT)
Y1  - 25-29 Oct. 2021
ER  - 

TY  - CONF
TI  - Automatic Code Generation of User-Centered Serious Games: A Systematic Literature Review
T2  - 2020 8th International Conference in Software Engineering Research and Innovation (CONISOFT)
SP  - 216
EP  - 225
AU  - P. O. Silva-Vásquez
AU  - V. Y. Rosales-Morales
AU  - E. Benítez-Guerrero
PY  - 2020
DO  - 10.1109/CONISOFT50191.2020.00039
JO  - 2020 8th International Conference in Software Engineering Research and Innovation (CONISOFT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 8th International Conference in Software Engineering Research and Innovation (CONISOFT)
Y1  - 4-6 Nov. 2020
ER  - 

TY  - CONF
TI  - Does Keystroke Dynamics tell us about Emotions? A Systematic Literature Review and Dataset Construction
T2  - 2020 16th International Conference on Intelligent Environments (IE)
SP  - 60
EP  - 67
AU  - A. Maalej
AU  - I. Kallel
PY  - 2020
DO  - 10.1109/IE49459.2020.9155004
JO  - 2020 16th International Conference on Intelligent Environments (IE)
IS  - 
SN  - 2472-7571
VO  - 
VL  - 
JA  - 2020 16th International Conference on Intelligent Environments (IE)
Y1  - 20-23 July 2020
ER  - 

TY  - CONF
TI  - A ranking-based approach for supporting the initial selection of primary studies in a Systematic Literature Review
T2  - 2019 XLV Latin American Computing Conference (CLEI)
SP  - 1
EP  - 10
AU  - S. González-Toral
AU  - R. Freire
AU  - R. Gualán
AU  - V. Saquicela
PY  - 2019
DO  - 10.1109/CLEI47609.2019.235079
JO  - 2019 XLV Latin American Computing Conference (CLEI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 XLV Latin American Computing Conference (CLEI)
Y1  - 30 Sept.-4 Oct. 2019
ER  - 

TY  - CONF
TI  - A systematic literature review to identify human related challenges in globally distributed agile software development: towards a hypothetical model for scaling agile methodologies
T2  - 2018 4th International Conference on Computing Communication and Automation (ICCCA)
SP  - 1
EP  - 7
AU  - M. Shameem
AU  - B. Chandra
AU  - R. R. Kumar
AU  - C. Kumar
PY  - 2018
DO  - 10.1109/CCAA.2018.8777533
JO  - 2018 4th International Conference on Computing Communication and Automation (ICCCA)
IS  - 
SN  - 2642-7354
VO  - 
VL  - 
JA  - 2018 4th International Conference on Computing Communication and Automation (ICCCA)
Y1  - 14-15 Dec. 2018
ER  - 

TY  - CONF
TI  - A Systematic Literature Review on Machine Learning in Object Detection Security
T2  - 2020 IEEE 5th International Conference on Computing Communication and Automation (ICCCA)
SP  - 136
EP  - 139
AU  - A. AlZaabi
AU  - M. A. Talib
AU  - A. B. Nassif
AU  - A. Sajwani
AU  - O. Einea
PY  - 2020
DO  - 10.1109/ICCCA49541.2020.9250836
JO  - 2020 IEEE 5th International Conference on Computing Communication and Automation (ICCCA)
IS  - 
SN  - 2642-7354
VO  - 
VL  - 
JA  - 2020 IEEE 5th International Conference on Computing Communication and Automation (ICCCA)
Y1  - 30-31 Oct. 2020
ER  - 

TY  - CONF
TI  - Literature Review of Automatic Text Summarization: Research Trend, Dataset and Method
T2  - 2019 International Conference on Information and Communications Technology (ICOIACT)
SP  - 491
EP  - 496
AU  - A. P. Widyassari
AU  - A. Affandy
AU  - E. Noersasongko
AU  - A. Z. Fanani
AU  - A. Syukur
AU  - R. S. Basuki
PY  - 2019
DO  - 10.1109/ICOIACT46704.2019.8938454
JO  - 2019 International Conference on Information and Communications Technology (ICOIACT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Information and Communications Technology (ICOIACT)
Y1  - 24-25 July 2019
ER  - 

TY  - JOUR
TI  - Learning Under Concept Drift for Regression—A Systematic Literature Review
T2  - IEEE Access
SP  - 45410
EP  - 45429
AU  - M. Lima
AU  - M. Neto
AU  - T. S. Filho
AU  - R. A. de A. Fagundes
PY  - 2022
DO  - 10.1109/ACCESS.2022.3169785
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 10
VL  - 10
JA  - IEEE Access
Y1  - 2022
ER  - 

TY  - JOUR
TI  - Social Engineering Attacks Prevention: A Systematic Literature Review
T2  - IEEE Access
SP  - 39325
EP  - 39343
AU  - W. Syafitri
AU  - Z. Shukur
AU  - U. A. Mokhtar
AU  - R. Sulaiman
AU  - M. A. Ibrahim
PY  - 2022
DO  - 10.1109/ACCESS.2022.3162594
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 10
VL  - 10
JA  - IEEE Access
Y1  - 2022
ER  - 

TY  - CONF
TI  - A Systematic Literature Review on Machine Learning for Automated Requirements Classification
T2  - 2020 8th International Conference in Software Engineering Research and Innovation (CONISOFT)
SP  - 21
EP  - 28
AU  - J. M. Pérez-Verdejo
AU  - A. J. Sánchez-García
AU  - J. O. Ocharán-Hernández
PY  - 2020
DO  - 10.1109/CONISOFT50191.2020.00014
JO  - 2020 8th International Conference in Software Engineering Research and Innovation (CONISOFT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 8th International Conference in Software Engineering Research and Innovation (CONISOFT)
Y1  - 4-6 Nov. 2020
ER  - 

TY  - CONF
TI  - Robotic Advancements in Business Process Automation using Artificial Intelligence: An Investigative Study
T2  - 2022 11th International Conference on System Modeling & Advancement in Research Trends (SMART)
SP  - 1141
EP  - 1143
AU  - R. Sharma
AU  - S. Bharadwaj
AU  - S. Dutt
AU  - M. Tomar
PY  - 2022
DO  - 10.1109/SMART55829.2022.10046772
JO  - 2022 11th International Conference on System Modeling & Advancement in Research Trends (SMART)
IS  - 
SN  - 2767-7362
VO  - 
VL  - 
JA  - 2022 11th International Conference on System Modeling & Advancement in Research Trends (SMART)
Y1  - 16-17 Dec. 2022
ER  - 

TY  - CONF
TI  - The application of artificial intelligence on different types of literature reviews - A comparative study
T2  - 2022 International Conference on Applied Artificial Intelligence (ICAPAI)
SP  - 1
EP  - 7
AU  - H. Müller
AU  - S. Pachnanda
AU  - F. Pahl
AU  - C. Rosenqvist
PY  - 2022
DO  - 10.1109/ICAPAI55158.2022.9801564
JO  - 2022 International Conference on Applied Artificial Intelligence (ICAPAI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 International Conference on Applied Artificial Intelligence (ICAPAI)
Y1  - 5-5 May 2022
ER  - 

TY  - JOUR
TI  - Speech Recording for Dietary Assessment: A Systematic Literature Review
T2  - IEEE Access
SP  - 37658
EP  - 37669
AU  - C. T. Dodd
AU  - M. T. P. Adam
AU  - M. E. Rollo
PY  - 2022
DO  - 10.1109/ACCESS.2022.3164419
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 10
VL  - 10
JA  - IEEE Access
Y1  - 2022
ER  - 

TY  - CONF
TI  - A systematic literature review of information system adoption model applied to enterprise 2.0
T2  - 2017 International Conference on Information Technology Systems and Innovation (ICITSI)
SP  - 14
EP  - 19
AU  - M. F. Dzulfikar
AU  - D. I. Sensuse
AU  - H. Noprisson
PY  - 2017
DO  - 10.1109/ICITSI.2017.8267911
JO  - 2017 International Conference on Information Technology Systems and Innovation (ICITSI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Information Technology Systems and Innovation (ICITSI)
Y1  - 23-24 Oct. 2017
ER  - 

TY  - JOUR
TI  - Success and Failure in Software Engineering: A Followup Systematic Literature Review
T2  - IEEE Transactions on Engineering Management
SP  - 599
EP  - 611
AU  - D. A. Tamburri
AU  - F. Palomba
AU  - R. Kazman
PY  - 2021
DO  - 10.1109/TEM.2020.2976642
JO  - IEEE Transactions on Engineering Management
IS  - 2
SN  - 1558-0040
VO  - 68
VL  - 68
JA  - IEEE Transactions on Engineering Management
Y1  - April 2021
ER  - 

TY  - CONF
TI  - Supporting Systematic Literature Reviews Using Deep-Learning-Based Language Models
T2  - 2022 IEEE/ACM 1st International Workshop on Natural Language-Based Software Engineering (NLBSE)
SP  - 67
EP  - 74
AU  - R. Alchokr
AU  - M. Borkar
AU  - S. Thotadarya
AU  - G. Saake
AU  - T. Leich
PY  - 2022
DO  - 10.1145/3528588.3528658
JO  - 2022 IEEE/ACM 1st International Workshop on Natural Language-Based Software Engineering (NLBSE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 IEEE/ACM 1st International Workshop on Natural Language-Based Software Engineering (NLBSE)
Y1  - 8-8 May 2022
ER  - 

TY  - CONF
TI  - Algorithms for the Development of Adaptive Web Interfaces: A Systematic Literature Review
T2  - 2022 XVII Latin American Conference on Learning Technologies (LACLO)
SP  - 01
EP  - 08
AU  - M. R. Da Silva
AU  - L. L. Leite
AU  - G. L. Garcia Costa Dos Santos
PY  - 2022
DO  - 10.1109/LACLO56648.2022.10013456
JO  - 2022 XVII Latin American Conference on Learning Technologies (LACLO)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 XVII Latin American Conference on Learning Technologies (LACLO)
Y1  - 17-21 Oct. 2022
ER  - 

TY  - JOUR
TI  - A new web-based method for automatic selection of articles for systematic literature reviews
T2  - IEEE Latin America Transactions
SP  - 1926
EP  - 1932
AU  - R. Pelissari
AU  - K. M. Infante
AU  - M. C. Oliveira
AU  - A. L. Helleno
AU  - A. J. Abackerli
PY  - 2017
DO  - 10.1109/TLA.2017.8071237
JO  - IEEE Latin America Transactions
IS  - 10
SN  - 1548-0992
VO  - 15
VL  - 15
JA  - IEEE Latin America Transactions
Y1  - Oct. 2017
ER  - 

TY  - CONF
TI  - IoT: What is, Concern, and How to Secure? A Systematic Literature Review
T2  - 2022 6th International Conference on Informatics and Computational Sciences (ICICoS)
SP  - 24
EP  - 29
AU  - T. Estella
AU  - N. A. I. Ghayatrie
AU  - A. Levina
AU  - A. Prasetyo
PY  - 2022
DO  - 10.1109/ICICoS56336.2022.9930559
JO  - 2022 6th International Conference on Informatics and Computational Sciences (ICICoS)
IS  - 
SN  - 2767-7087
VO  - 
VL  - 
JA  - 2022 6th International Conference on Informatics and Computational Sciences (ICICoS)
Y1  - 28-29 Sept. 2022
ER  - 

TY  - CONF
TI  - Web accessibility performance analysis using web content accessibility guidelines and automated tools: a systematic literature review
T2  - 2022 International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)
SP  - 1
EP  - 8
AU  - Ş. S. MACAKOĞLU
AU  - S. Peker
PY  - 2022
DO  - 10.1109/HORA55278.2022.9799981
JO  - 2022 International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)
Y1  - 9-11 June 2022
ER  - 

TY  - JOUR
TI  - Online Extremism Detection: A Systematic Literature Review With Emphasis on Datasets, Classification Techniques, Validation Methods, and Tools
T2  - IEEE Access
SP  - 48364
EP  - 48404
AU  - M. Gaikwad
AU  - S. Ahirrao
AU  - S. Phansalkar
AU  - K. Kotecha
PY  - 2021
DO  - 10.1109/ACCESS.2021.3068313
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 9
VL  - 9
JA  - IEEE Access
Y1  - 2021
ER  - 

TY  - CONF
TI  - Systematic Literature Review: Automated Text Summarization for Indonesian Language
T2  - 2023 10th International Conference on Information Technology, Computer, and Electrical Engineering (ICITACEE)
SP  - 254
EP  - 259
AU  - R. I. Naharuddin
AU  - P. I. Santosa
AU  - T. B. Adji
PY  - 2023
DO  - 10.1109/ICITACEE58587.2023.10277395
JO  - 2023 10th International Conference on Information Technology, Computer, and Electrical Engineering (ICITACEE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 10th International Conference on Information Technology, Computer, and Electrical Engineering (ICITACEE)
Y1  - 31 Aug.-1 Sept. 2023
ER  - 

TY  - CONF
TI  - A Systematic Literature Review: Diagnosing Pneumonia Through X-Ray Images Using Deep Learning Approach
T2  - 2023 International Seminar on Application for Technology of Information and Communication (iSemantic)
SP  - 1
EP  - 6
AU  - N. Pratama
AU  - Moses
AU  - A. A. S. Gunawan
PY  - 2023
DO  - 10.1109/iSemantic59612.2023.10295364
JO  - 2023 International Seminar on Application for Technology of Information and Communication (iSemantic)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 International Seminar on Application for Technology of Information and Communication (iSemantic)
Y1  - 16-17 Sept. 2023
ER  - 

TY  - CONF
TI  - "Machine Learning applied to credit analysis: a Systematic Literature Review"
T2  - 2021 16th Iberian Conference on Information Systems and Technologies (CISTI)
SP  - 1
EP  - 5
AU  - M. Pincovsky
AU  - A. Falcão
AU  - W. N. Nunes
AU  - A. Paula Furtado
AU  - R. C. L. V. Cunha
PY  - 2021
DO  - 10.23919/CISTI52073.2021.9476350
JO  - 2021 16th Iberian Conference on Information Systems and Technologies (CISTI)
IS  - 
SN  - 2166-0727
VO  - 
VL  - 
JA  - 2021 16th Iberian Conference on Information Systems and Technologies (CISTI)
Y1  - 23-26 June 2021
ER  - 

TY  - CONF
TI  - Critical Influential Factors For Software Testing-as-a-Service Adoption: Preliminary Findings From Systematic Literature Review
T2  - 2019 International Conference on Electrical, Communication, and Computer Engineering (ICECCE)
SP  - 1
EP  - 6
AU  - S. Ali
AU  - N. Ullah
PY  - 2019
DO  - 10.1109/ICECCE47252.2019.8940714
JO  - 2019 International Conference on Electrical, Communication, and Computer Engineering (ICECCE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Electrical, Communication, and Computer Engineering (ICECCE)
Y1  - 24-25 July 2019
ER  - 

TY  - JOUR
TI  - Smart Card-Based Identity Management Protocols for V2V and V2I Communications in CCAM: A Systematic Literature Review
T2  - IEEE Transactions on Intelligent Transportation Systems
SP  - 10086
EP  - 10103
AU  - S. Berlato
AU  - M. Centenaro
AU  - S. Ranise
PY  - 2022
DO  - 10.1109/TITS.2021.3118721
JO  - IEEE Transactions on Intelligent Transportation Systems
IS  - 8
SN  - 1558-0016
VO  - 23
VL  - 23
JA  - IEEE Transactions on Intelligent Transportation Systems
Y1  - Aug. 2022
ER  - 

TY  - CONF
TI  - Integrating Cloud ERP Systems with New Technologies Based on Industry 4.0: A Systematic Literature Review
T2  - 2020 IEEE Asia-Pacific Conference on Computer Science and Data Engineering (CSDE)
SP  - 1
EP  - 6
AU  - S. Tongsuksai
AU  - S. Mathrani
PY  - 2020
DO  - 10.1109/CSDE50874.2020.9411570
JO  - 2020 IEEE Asia-Pacific Conference on Computer Science and Data Engineering (CSDE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE Asia-Pacific Conference on Computer Science and Data Engineering (CSDE)
Y1  - 16-18 Dec. 2020
ER  - 

TY  - CONF
TI  - Heart Rate Variability Measurement to Assess Work-Related Stress of Physical Workers in Manufacturing Industries - Protocol for a Systematic Literature Review
T2  - 2022 IEEE 20th Jubilee International Symposium on Intelligent Systems and Informatics (SISY)
SP  - 000313
EP  - 000318
AU  - T. -a. Tran
AU  - J. Abonyi
AU  - L. Kovács
AU  - G. Eigner
AU  - T. Ruppert
PY  - 2022
DO  - 10.1109/SISY56759.2022.10036300
JO  - 2022 IEEE 20th Jubilee International Symposium on Intelligent Systems and Informatics (SISY)
IS  - 
SN  - 1949-0488
VO  - 
VL  - 
JA  - 2022 IEEE 20th Jubilee International Symposium on Intelligent Systems and Informatics (SISY)
Y1  - 15-17 Sept. 2022
ER  - 

TY  - CONF
TI  - Mobile marketing evolution: Systematic literature review on multi-channel communication and multi-characteristics campaign
T2  - 2009 13th Enterprise Distributed Object Computing Conference Workshops
SP  - 157
EP  - 165
AU  - R. Y. Huang
AU  - J. Symonds
PY  - 2009
DO  - 10.1109/EDOCW.2009.5332001
JO  - 2009 13th Enterprise Distributed Object Computing Conference Workshops
IS  - 
SN  - 2325-6605
VO  - 
VL  - 
JA  - 2009 13th Enterprise Distributed Object Computing Conference Workshops
Y1  - 1-4 Sept. 2009
ER  - 

TY  - JOUR
TI  - A Systematic Literature Review on Blockchain-Based Systems for Academic Certificate Verification
T2  - IEEE Access
SP  - 64679
EP  - 64696
AU  - A. Rustemi
AU  - F. Dalipi
AU  - V. Atanasovski
AU  - A. Risteski
PY  - 2023
DO  - 10.1109/ACCESS.2023.3289598
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 11
VL  - 11
JA  - IEEE Access
Y1  - 2023
ER  - 

TY  - JOUR
TI  - A Systematic Literature Review on Multimodal Machine Learning: Applications, Challenges, Gaps and Future Directions
T2  - IEEE Access
SP  - 14804
EP  - 14831
AU  - A. Barua
AU  - M. U. Ahmed
AU  - S. Begum
PY  - 2023
DO  - 10.1109/ACCESS.2023.3243854
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 11
VL  - 11
JA  - IEEE Access
Y1  - 2023
ER  - 

TY  - JOUR
TI  - Systematic Literature Review of Sampling Process in Rapidly-Exploring Random Trees
T2  - IEEE Access
SP  - 50933
EP  - 50953
AU  - L. G. D. O. Véras
AU  - F. L. L. Medeiros
AU  - L. N. F. Guimaráes
PY  - 2019
DO  - 10.1109/ACCESS.2019.2908100
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - JOUR
TI  - Surface Remeshing: A Systematic Literature Review of Methods and Research Directions
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 1680
EP  - 1713
AU  - D. Khan
AU  - A. Plopski
AU  - Y. Fujimoto
AU  - M. Kanbara
AU  - G. Jabeen
AU  - Y. J. Zhang
AU  - X. Zhang
AU  - H. Kato
PY  - 2022
DO  - 10.1109/TVCG.2020.3016645
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 3
SN  - 1941-0506
VO  - 28
VL  - 28
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 1 March 2022
ER  - 

TY  - JOUR
TI  - Using Blockchain to Improve Collaborative Business Process Management: Systematic Literature Review
T2  - IEEE Access
SP  - 142312
EP  - 142336
AU  - J. A. Garcia-Garcia
AU  - N. Sánchez-Gómez
AU  - D. Lizcano
AU  - M. J. Escalona
AU  - T. Wojdyński
PY  - 2020
DO  - 10.1109/ACCESS.2020.3013911
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - Challenges and Solutions for Processing Real-Time Big Data Stream: A Systematic Literature Review
T2  - IEEE Access
SP  - 119123
EP  - 119143
AU  - E. Mehmood
AU  - T. Anees
PY  - 2020
DO  - 10.1109/ACCESS.2020.3005268
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - IT Infrastructure Anomaly Detection and Failure Handling: A Systematic Literature Review Focusing on Datasets, Log Preprocessing, Machine & Deep Learning Approaches and Automated Tool
T2  - IEEE Access
SP  - 156392
EP  - 156421
AU  - D. A. Bhanage
AU  - A. V. Pawar
AU  - K. Kotecha
PY  - 2021
DO  - 10.1109/ACCESS.2021.3128283
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 9
VL  - 9
JA  - IEEE Access
Y1  - 2021
ER  - 

TY  - CONF
TI  - Literature Review of IoT based Home Automation System
T2  - 2020 Fourth International Conference on Inventive Systems and Control (ICISC)
SP  - 101
EP  - 105
AU  - R. Sivapriyan
AU  - K. M. Rao
AU  - M. Harijyothi
PY  - 2020
DO  - 10.1109/ICISC47916.2020.9171149
JO  - 2020 Fourth International Conference on Inventive Systems and Control (ICISC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 Fourth International Conference on Inventive Systems and Control (ICISC)
Y1  - 8-10 Jan. 2020
ER  - 

TY  - CONF
TI  - Systematic Literature Review on Solving Personalization Problem in Digital Marketing using Machine Learning and Its Impact
T2  - 2022 International Seminar on Application for Technology of Information and Communication (iSemantic)
SP  - 178
EP  - 182
AU  - A. Bhaskaraputra
AU  - F. Sutojo
AU  - A. N. Ramadhan
AU  - A. Agung Santoso Gunawan
AU  - Anderies
PY  - 2022
DO  - 10.1109/iSemantic55962.2022.9920387
JO  - 2022 International Seminar on Application for Technology of Information and Communication (iSemantic)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 International Seminar on Application for Technology of Information and Communication (iSemantic)
Y1  - 17-18 Sept. 2022
ER  - 

TY  - CONF
TI  - Deep Learning Techniques for Automatic Modulation Classification: A Systematic Literature Review
T2  - 2020 14th International Conference on Innovations in Information Technology (IIT)
SP  - 108
EP  - 113
AU  - S. A. Ghunaim
AU  - Q. Nasir
AU  - M. A. Talib
PY  - 2020
DO  - 10.1109/IIT50501.2020.9299053
JO  - 2020 14th International Conference on Innovations in Information Technology (IIT)
IS  - 
SN  - 2325-5498
VO  - 
VL  - 
JA  - 2020 14th International Conference on Innovations in Information Technology (IIT)
Y1  - 17-18 Nov. 2020
ER  - 

TY  - JOUR
TI  - Driver Behavior Classification: A Systematic Literature Review
T2  - IEEE Access
SP  - 14128
EP  - 14153
AU  - S. Bouhsissin
AU  - N. Sael
AU  - F. Benabbou
PY  - 2023
DO  - 10.1109/ACCESS.2023.3243865
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 11
VL  - 11
JA  - IEEE Access
Y1  - 2023
ER  - 

TY  - JOUR
TI  - Empirical Studies on Web Accessibility of Educational Websites: A Systematic Literature Review
T2  - IEEE Access
SP  - 91676
EP  - 91700
AU  - M. Campoverde-Molina
AU  - S. Luján-Mora
AU  - L. V. García
PY  - 2020
DO  - 10.1109/ACCESS.2020.2994288
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Use of Expert System in Requirements Engineering Process A Systematic Literature Review
T2  - 2019 UK/ China Emerging Technologies (UCET)
SP  - 1
EP  - 5
AU  - B. Haq
AU  - M. Nadeem
AU  - I. Ali
AU  - K. Ali
AU  - M. Raza
AU  - M. U. Rehmanr
PY  - 2019
DO  - 10.1109/UCET.2019.8881880
JO  - 2019 UK/ China Emerging Technologies (UCET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 UK/ China Emerging Technologies (UCET)
Y1  - 21-22 Aug. 2019
ER  - 

TY  - CONF
TI  - A Systematic Literature Review of Studies Related to Mental Activities of Software Developers
T2  - 2020 International Conference Nonlinearity, Information and Robotics (NIR)
SP  - 1
EP  - 11
AU  - I. Sirazitdinov
AU  - G. Succi
AU  - V. Ivanov
PY  - 2020
DO  - 10.1109/NIR50484.2020.9290239
JO  - 2020 International Conference Nonlinearity, Information and Robotics (NIR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 International Conference Nonlinearity, Information and Robotics (NIR)
Y1  - 3-6 Dec. 2020
ER  - 

TY  - JOUR
TI  - Blockchain Enabled Digital Transformation: A Systematic Literature Review
T2  - IEEE Access
SP  - 79584
EP  - 79605
AU  - A. Gurzhii
AU  - A. K. M. N. Islam
AU  - A. K. M. B. Haque
AU  - V. Marella
PY  - 2022
DO  - 10.1109/ACCESS.2022.3194004
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 10
VL  - 10
JA  - IEEE Access
Y1  - 2022
ER  - 

TY  - CONF
TI  - The impact of limited search procedures for systematic literature reviews — A participant-observer case study
T2  - 2009 3rd International Symposium on Empirical Software Engineering and Measurement
SP  - 336
EP  - 345
AU  - B. Kitchenham
AU  - P. Brereton
AU  - M. Turner
AU  - M. Niazi
AU  - S. Linkman
AU  - R. Pretorius
AU  - D. Budgen
PY  - 2009
DO  - 10.1109/ESEM.2009.5314238
JO  - 2009 3rd International Symposium on Empirical Software Engineering and Measurement
IS  - 
SN  - 1949-3789
VO  - 
VL  - 
JA  - 2009 3rd International Symposium on Empirical Software Engineering and Measurement
Y1  - 15-16 Oct. 2009
ER  - 

TY  - CONF
TI  - Commit Classification Into Software Maintenance Activities: A Systematic Literature Review
T2  - 2023 IEEE 47th Annual Computers, Software, and Applications Conference (COMPSAC)
SP  - 1646
EP  - 1651
AU  - T. Heričko
AU  - B. Šumak
PY  - 2023
DO  - 10.1109/COMPSAC57700.2023.00254
JO  - 2023 IEEE 47th Annual Computers, Software, and Applications Conference (COMPSAC)
IS  - 
SN  - 0730-3157
VO  - 
VL  - 
JA  - 2023 IEEE 47th Annual Computers, Software, and Applications Conference (COMPSAC)
Y1  - 26-30 June 2023
ER  - 

TY  - CONF
TI  - Operationalizing Machine Learning Models - A Systematic Literature Review
T2  - 2022 IEEE/ACM 1st International Workshop on Software Engineering for Responsible Artificial Intelligence (SE4RAI)
SP  - 1
EP  - 8
AU  - A. B. Kolltveit
AU  - J. Li
PY  - 2022
DO  - 10.1145/3526073.3527584
JO  - 2022 IEEE/ACM 1st International Workshop on Software Engineering for Responsible Artificial Intelligence (SE4RAI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 IEEE/ACM 1st International Workshop on Software Engineering for Responsible Artificial Intelligence (SE4RAI)
Y1  - 17-17 May 2022
ER  - 

TY  - JOUR
TI  - The Application of Machine Learning in Self-Adaptive Systems: A Systematic Literature Review
T2  - IEEE Access
SP  - 205948
EP  - 205967
AU  - T. R. D. Saputri
AU  - S. -W. Lee
PY  - 2020
DO  - 10.1109/ACCESS.2020.3036037
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - Model-Based Software Design and Testing in Blockchain Smart Contracts: A Systematic Literature Review
T2  - IEEE Access
SP  - 164556
EP  - 164569
AU  - N. Sánchez-Gómez
AU  - J. Torres-Valderrama
AU  - J. A. García-García
AU  - J. J. Gutiérrez
AU  - M. J. Escalona
PY  - 2020
DO  - 10.1109/ACCESS.2020.3021502
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - JOUR
TI  - A Systematic Literature Review of Issue-Based Requirement Traceability
T2  - IEEE Access
SP  - 13334
EP  - 13348
AU  - Y. Lyu
AU  - H. Cho
AU  - P. Jung
AU  - S. Lee
PY  - 2023
DO  - 10.1109/ACCESS.2023.3242294
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 11
VL  - 11
JA  - IEEE Access
Y1  - 2023
ER  - 

TY  - JOUR
TI  - Digital Transformation in Secondary Schools: A Systematic Literature Review
T2  - IEEE Access
SP  - 90459
EP  - 90476
AU  - T. M. Yuliandari
AU  - A. Putri
AU  - Y. Rosmansyah
PY  - 2023
DO  - 10.1109/ACCESS.2023.3306603
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 11
VL  - 11
JA  - IEEE Access
Y1  - 2023
ER  - 

TY  - JOUR
TI  - When Blockchain Meets Supply Chain: A Systematic Literature Review on Current Development and Potential Applications
T2  - IEEE Access
SP  - 62478
EP  - 62494
AU  - S. E. Chang
AU  - Y. Chen
PY  - 2020
DO  - 10.1109/ACCESS.2020.2983601
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Systematic Literature Review Detection Learning Style
T2  - 2022 International Conference on Platform Technology and Service (PlatCon)
SP  - 29
EP  - 33
AU  - M. Hasibuan
AU  - R. Abdul Aziz
PY  - 2022
DO  - 10.1109/PlatCon55845.2022.9932087
JO  - 2022 International Conference on Platform Technology and Service (PlatCon)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 International Conference on Platform Technology and Service (PlatCon)
Y1  - 22-24 Aug. 2022
ER  - 

TY  - JOUR
TI  - Automatic Speech Recognition: Systematic Literature Review
T2  - IEEE Access
SP  - 131858
EP  - 131876
AU  - S. Alharbi
AU  - M. Alrazgan
AU  - A. Alrashed
AU  - T. Alnomasi
AU  - R. Almojel
AU  - R. Alharbi
AU  - S. Alharbi
AU  - S. Alturki
AU  - F. Alshehri
AU  - M. Almojil
PY  - 2021
DO  - 10.1109/ACCESS.2021.3112535
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 9
VL  - 9
JA  - IEEE Access
Y1  - 2021
ER  - 

TY  - CONF
TI  - A Systematic Literature Review: Role of AI Algorithms for Automated Diagnosis of Diabetic Cardiac Autonomic Neuropathy [DCAN]
T2  - 2022 9th International Conference on Computing for Sustainable Global Development (INDIACom)
SP  - 669
EP  - 673
AU  - M. Nagar
AU  - P. Raundale
AU  - A. Khandoker
AU  - H. Jelinek
PY  - 2022
DO  - 10.23919/INDIACom54597.2022.9763159
JO  - 2022 9th International Conference on Computing for Sustainable Global Development (INDIACom)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 9th International Conference on Computing for Sustainable Global Development (INDIACom)
Y1  - 23-25 March 2022
ER  - 

TY  - CONF
TI  - Exploration of ECG-Based Real-Time Arrhythmia Detection: A Systematic Literature Review
T2  - 2022 International Conference Advancement in Data Science, E-learning and Information Systems (ICADEIS)
SP  - 01
EP  - 08
AU  - M. I. Rizqyawan
AU  - E. T. Nuryatno
AU  - H. Fakhrurroja
AU  - A. Munandar
AU  - J. W. Wibowo
AU  - D. E. Kusumandari
AU  - A. I. Simbolon
AU  - D. Setiawan
AU  - M. F. Amri
AU  - U. Nadiya
AU  - T. I. Salim
PY  - 2022
DO  - 10.1109/ICADEIS56544.2022.10037399
JO  - 2022 International Conference Advancement in Data Science, E-learning and Information Systems (ICADEIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 International Conference Advancement in Data Science, E-learning and Information Systems (ICADEIS)
Y1  - 23-24 Nov. 2022
ER  - 

TY  - CONF
TI  - Automatic Item Generation with Reading Passages: A Systematic Literature Review
T2  - 2022 8th International Conference on Education and Technology (ICET)
SP  - 250
EP  - 255
AU  - H. Setiawan
AU  - I. Hidayah
AU  - S. S. Kusumawardani
PY  - 2022
DO  - 10.1109/ICET56879.2022.9990738
JO  - 2022 8th International Conference on Education and Technology (ICET)
IS  - 
SN  - 2770-4807
VO  - 
VL  - 
JA  - 2022 8th International Conference on Education and Technology (ICET)
Y1  - 15-16 Oct. 2022
ER  - 

TY  - JOUR
TI  - Software Requirements Prioritisation: A Systematic Literature Review on Significance, Stakeholders, Techniques and Challenges
T2  - IEEE Access
SP  - 71497
EP  - 71523
AU  - F. Hujainah
AU  - R. B. A. Bakar
AU  - M. A. Abdulgabber
AU  - K. Z. Zamli
PY  - 2018
DO  - 10.1109/ACCESS.2018.2881755
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - UAV Remote Sensing applications and current trends in crop monitoring and diagnostics: A Systematic Literature Review
T2  - 2023 IEEE 13th International Conference on Pattern Recognition Systems (ICPRS)
SP  - 1
EP  - 9
AU  - P. Zambrano
AU  - F. Calderon
AU  - H. Villegas
AU  - J. Paillacho
AU  - D. Pazmiño
AU  - M. Realpe
PY  - 2023
DO  - 10.1109/ICPRS58416.2023.10179038
JO  - 2023 IEEE 13th International Conference on Pattern Recognition Systems (ICPRS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 IEEE 13th International Conference on Pattern Recognition Systems (ICPRS)
Y1  - 4-7 July 2023
ER  - 

TY  - JOUR
TI  - Toward Autonomous Vehicles and Machinery in Mill Yards of the Forest Industry: Technologies and Proposals for Autonomous Vehicle Operations
T2  - IEEE Access
SP  - 88234
EP  - 88250
AU  - A. Abdelsalam
AU  - A. Happonen
AU  - K. Kärhä
AU  - A. Kapitonov
AU  - J. Porras
PY  - 2022
DO  - 10.1109/ACCESS.2022.3199691
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 10
VL  - 10
JA  - IEEE Access
Y1  - 2022
ER  - 

TY  - CONF
TI  - A Comprehensive View of Automatic Speech Recognition System - A Systematic Literature Review
T2  - 2019 International Conference on Automation, Computational and Technology Management (ICACTM)
SP  - 168
EP  - 173
AU  - Y. Kumar
AU  - N. Singh
PY  - 2019
DO  - 10.1109/ICACTM.2019.8776714
JO  - 2019 International Conference on Automation, Computational and Technology Management (ICACTM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Automation, Computational and Technology Management (ICACTM)
Y1  - 24-26 April 2019
ER  - 

TY  - STD
TI  - Literature Review on Kinematic Properties of Road Users for Use on Safety-Related Models for Automated Driving Systems
T2  - Literature Review on Kinematic Properties of Road Users for Use on Safety-Related Models for Automated Driving Systems
SP  - 1
EP  - 35
AU  - I. IEEE VT
PY  - 2022
DO  - 
JO  - Literature Review on Kinematic Properties of Road Users for Use on Safety-Related Models for Automated Driving Systems
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Literature Review on Kinematic Properties of Road Users for Use on Safety-Related Models for Automated Driving Systems
Y1  - 28 April 2022
ER  - 

TY  - CONF
TI  - Humanoid robot in healthcare: A Systematic Review and Future Research Directions
T2  - 2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)
SP  - 822
EP  - 826
AU  - S. Mukherjee
AU  - M. M. Baral
AU  - S. K. Pal
AU  - V. Chittipaka
AU  - R. Roy
AU  - K. Alam
PY  - 2022
DO  - 10.1109/COM-IT-CON54601.2022.9850577
JO  - 2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)
IS  - 
SN  - 
VO  - 1
VL  - 1
JA  - 2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)
Y1  - 26-27 May 2022
ER  - 

TY  - JOUR
TI  - Measuring Reputation and Influence in Online Social Networks: A Systematic Literature Review
T2  - IEEE Access
SP  - 105824
EP  - 105851
AU  - S. Al-Yazidi
AU  - J. Berri
AU  - M. Al-Qurishi
AU  - M. Al-Alrubaian
PY  - 2020
DO  - 10.1109/ACCESS.2020.2999033
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
ER  - 

TY  - CONF
TI  - Literature review on home automation system for physically disabled peoples
T2  - 2018 International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
SP  - 1
EP  - 5
AU  - S. Faroom
AU  - M. N. Ali
AU  - S. Yousaf
AU  - S. U. Deen
PY  - 2018
DO  - 10.1109/ICOMET.2018.8346397
JO  - 2018 International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)
Y1  - 3-4 March 2018
ER  - 

TY  - CONF
TI  - Investigation of Latest CASE Tools for Database Engineering: A Systematic Literature Review
T2  - 2022 International Conference on Frontiers of Information Technology (FIT)
SP  - 7
EP  - 12
AU  - N. Yousaf
AU  - M. Arif
AU  - M. M. Awan
AU  - W. H. Butt
PY  - 2022
DO  - 10.1109/FIT57066.2022.00012
JO  - 2022 International Conference on Frontiers of Information Technology (FIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 International Conference on Frontiers of Information Technology (FIT)
Y1  - 12-13 Dec. 2022
ER  - 

TY  - CONF
TI  - Proposing a research model for internet banking usage based on a literature review
T2  - 2013 8th Iberian Conference on Information Systems and Technologies (CISTI)
SP  - 1
EP  - 6
AU  - S. Daneshgadeh
AU  - S. Özkan
PY  - 2013
DO  - 
JO  - 2013 8th Iberian Conference on Information Systems and Technologies (CISTI)
IS  - 
SN  - 2166-0727
VO  - 
VL  - 
JA  - 2013 8th Iberian Conference on Information Systems and Technologies (CISTI)
Y1  - 19-22 June 2013
ER  - 

TY  - JOUR
TI  - Research on Third-Party Libraries in Android Apps: A Taxonomy and Systematic Literature Review
T2  - IEEE Transactions on Software Engineering
SP  - 4181
EP  - 4213
AU  - X. Zhan
AU  - T. Liu
AU  - L. Fan
AU  - L. Li
AU  - S. Chen
AU  - X. Luo
AU  - Y. Liu
PY  - 2022
DO  - 10.1109/TSE.2021.3114381
JO  - IEEE Transactions on Software Engineering
IS  - 10
SN  - 1939-3520
VO  - 48
VL  - 48
JA  - IEEE Transactions on Software Engineering
Y1  - 1 Oct. 2022
ER  - 

TY  - JOUR
TI  - Automatic Diagnosis of Pneumothorax From Chest Radiographs: A Systematic Literature Review
T2  - IEEE Access
SP  - 145817
EP  - 145839
AU  - T. Iqbal
AU  - A. Shaukat
AU  - M. U. Akram
AU  - Z. Mustansar
AU  - A. Khan
PY  - 2021
DO  - 10.1109/ACCESS.2021.3122998
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 9
VL  - 9
JA  - IEEE Access
Y1  - 2021
ER  - 

TY  - CONF
TI  - Energy Efficiency in Robotics Software: A Systematic Literature Review
T2  - 2020 35th IEEE/ACM International Conference on Automated Software Engineering Workshops (ASEW)
SP  - 144
EP  - 151
AU  - S. Swanborn
AU  - I. Malavolta
PY  - 2020
DO  - 10.1145/3417113.3422997
JO  - 2020 35th IEEE/ACM International Conference on Automated Software Engineering Workshops (ASEW)
IS  - 
SN  - 2151-0830
VO  - 
VL  - 
JA  - 2020 35th IEEE/ACM International Conference on Automated Software Engineering Workshops (ASEW)
Y1  - 21-21 Sept. 2020
ER  - 

TY  - CONF
TI  - Multi-Objective Optimization Techniques for Software Refactoring: A Systematic Literature Review
T2  - 2019 13th International Conference on Mathematics, Actuarial Science, Computer Science and Statistics (MACS)
SP  - 1
EP  - 7
AU  - M. Z. Rafique
AU  - K. A. Alam
AU  - U. Iqbal
PY  - 2019
DO  - 10.1109/MACS48846.2019.9024773
JO  - 2019 13th International Conference on Mathematics, Actuarial Science, Computer Science and Statistics (MACS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 13th International Conference on Mathematics, Actuarial Science, Computer Science and Statistics (MACS)
Y1  - 14-15 Dec. 2019
ER  - 

TY  - JOUR
TI  - Automated Testing of Android Apps: A Systematic Literature Review
T2  - IEEE Transactions on Reliability
SP  - 45
EP  - 66
AU  - P. Kong
AU  - L. Li
AU  - J. Gao
AU  - K. Liu
AU  - T. F. Bissyandé
AU  - J. Klein
PY  - 2019
DO  - 10.1109/TR.2018.2865733
JO  - IEEE Transactions on Reliability
IS  - 1
SN  - 1558-1721
VO  - 68
VL  - 68
JA  - IEEE Transactions on Reliability
Y1  - March 2019
ER  - 

TY  - CONF
TI  - Robotic Process Automation and Intelligent Automation Security Challenges: A Review
T2  - 2023 International Conference On Cyber Management And Engineering (CyMaEn)
SP  - 71
EP  - 77
AU  - Y. Al-Slais
AU  - M. Ali
PY  - 2023
DO  - 10.1109/CyMaEn57228.2023.10050996
JO  - 2023 International Conference On Cyber Management And Engineering (CyMaEn)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 International Conference On Cyber Management And Engineering (CyMaEn)
Y1  - 26-27 Jan. 2023
ER  - 

TY  - CONF
TI  - A Systematic Literature Review of Privacy, Security, and Challenges on Applying IoT to Create Smart Home
T2  - 2022 International Conference on Electrical and Information Technology (IEIT)
SP  - 154
EP  - 159
AU  - I. S. Utomo
AU  - C. M. Pranoto
AU  - Daniel
AU  - J. V. Moniaga
AU  - B. A. Jabar
PY  - 2022
DO  - 10.1109/IEIT56384.2022.9967907
JO  - 2022 International Conference on Electrical and Information Technology (IEIT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 International Conference on Electrical and Information Technology (IEIT)
Y1  - 15-16 Sept. 2022
ER  - 

TY  - CONF
TI  - EEG signal analysis using deep learning: A systematic literature review
T2  - 2021 Fifth International Conference On Intelligent Computing in Data Sciences (ICDS)
SP  - 1
EP  - 8
AU  - G. Amrani
AU  - A. Adadi
AU  - M. Berrada
AU  - Z. Souirti
AU  - S. Boujraf
PY  - 2021
DO  - 10.1109/ICDS53782.2021.9626707
JO  - 2021 Fifth International Conference On Intelligent Computing in Data Sciences (ICDS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 Fifth International Conference On Intelligent Computing in Data Sciences (ICDS)
Y1  - 20-22 Oct. 2021
ER  - 

TY  - JOUR
TI  - Designing Bike-Sharing Systems Supported by Data: A Systematic Literature Review
T2  - IEEE Access
SP  - 1
EP  - 1
AU  - F. Cueva
AU  - P. Shi
AU  - P. Cedillo
PY  - 2023
DO  - 10.1109/ACCESS.2023.3337235
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 
VL  - 
JA  - IEEE Access
Y1  - 
ER  - 

TY  - JOUR
TI  - Landscape of Automated Log Analysis: A Systematic Literature Review and Mapping Study
T2  - IEEE Access
SP  - 21892
EP  - 21913
AU  - Ł. Korzeniowski
AU  - K. Goczyła
PY  - 2022
DO  - 10.1109/ACCESS.2022.3152549
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 10
VL  - 10
JA  - IEEE Access
Y1  - 2022
ER  - 

TY  - JOUR
TI  - Systematic Literature Review of Security Event Correlation Methods
T2  - IEEE Access
SP  - 43387
EP  - 43420
AU  - I. Kotenko
AU  - D. Gaifulina
AU  - I. Zelichenok
PY  - 2022
DO  - 10.1109/ACCESS.2022.3168976
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 10
VL  - 10
JA  - IEEE Access
Y1  - 2022
ER  - 

TY  - CONF
TI  - Gaming Activities During the Covid-19 Pandemic Era: A Systematic Literature Review
T2  - 2022 International Seminar on Application for Technology of Information and Communication (iSemantic)
SP  - 161
EP  - 166
AU  - H. Dinata
AU  - E. Suryani
AU  - J. D. Trijoyo Purnomo
PY  - 2022
DO  - 10.1109/iSemantic55962.2022.9920407
JO  - 2022 International Seminar on Application for Technology of Information and Communication (iSemantic)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 International Seminar on Application for Technology of Information and Communication (iSemantic)
Y1  - 17-18 Sept. 2022
ER  - 

TY  - CONF
TI  - Non-functional Requirements Prioritization: A Systematic Literature Review
T2  - 2019 45th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)
SP  - 379
EP  - 386
AU  - K. B. Ijaz
AU  - I. Inayat
AU  - F. Allah Bukhsh
PY  - 2019
DO  - 10.1109/SEAA.2019.00064
JO  - 2019 45th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 45th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)
Y1  - 28-30 Aug. 2019
ER  - 

TY  - CONF
TI  - Systematic literature review of sustainable repair shops
T2  - 2020 International Conference on Control, Automation and Diagnosis (ICCAD)
SP  - 1
EP  - 6
AU  - R. A. DJEUNANG MEZAFACK
AU  - M. DI MASCOLO
AU  - Z. SIMEU-ABAZI
PY  - 2020
DO  - 10.1109/ICCAD49821.2020.9260527
JO  - 2020 International Conference on Control, Automation and Diagnosis (ICCAD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 International Conference on Control, Automation and Diagnosis (ICCAD)
Y1  - 7-9 Oct. 2020
ER  - 

TY  - CONF
TI  - Systematic Literature Review of System Engineering Design Methods
T2  - 2018 VIII Brazilian Symposium on Computing Systems Engineering (SBESC)
SP  - 213
EP  - 218
AU  - D. Sales
AU  - L. Buss Becker
PY  - 2018
DO  - 10.1109/SBESC.2018.00040
JO  - 2018 VIII Brazilian Symposium on Computing Systems Engineering (SBESC)
IS  - 
SN  - 2324-7894
VO  - 
VL  - 
JA  - 2018 VIII Brazilian Symposium on Computing Systems Engineering (SBESC)
Y1  - 5-8 Nov. 2018
ER  - 

TY  - JOUR
TI  - Software Architecture Optimization Methods: A Systematic Literature Review
T2  - IEEE Transactions on Software Engineering
SP  - 658
EP  - 683
AU  - A. Aleti
AU  - B. Buhnova
AU  - L. Grunske
AU  - A. Koziolek
AU  - I. Meedeniya
PY  - 2013
DO  - 10.1109/TSE.2012.64
JO  - IEEE Transactions on Software Engineering
IS  - 5
SN  - 1939-3520
VO  - 39
VL  - 39
JA  - IEEE Transactions on Software Engineering
Y1  - May 2013
ER  - 

TY  - JOUR
TI  - Modelling IoT Behaviour in Supply Chain Business Processes with BPMN: A Systematic Literature Review
T2  - Journal of ICT Standardization
SP  - 439
EP  - 467
AU  - I. Abouzid
AU  - Y. K. Bekali
AU  - R. Saidi
PY  - 2022
DO  - 10.13052/jicts2245-800X.1035
JO  - Journal of ICT Standardization
IS  - 3
SN  - 2246-0853
VO  - 10
VL  - 10
JA  - Journal of ICT Standardization
Y1  - 2022
ER  - 

